# selenide

./: README.md  pom.xml  test-attributes-report.html  test-attributes-report.xlsx  testng.xml
src/test/java/: karate-config.js
src/test/java/org/tests/: BankStatementPDFGenerator.java  ExcelReportTest.java  ExcelToCSVConverter.java  ExcelUtils.java  GenerateHTMLFromTestClasses.java  HtmlExcelGenReport.java  LoginPageTests.java
src/test/java/resources/: Sample Req BRD.docx  Sample.xlsx
src/test/java/runners/: KarateTestRunner.java
src/test/resources/: testData.csv
src/test/resources/features/: sample.feature
